<project name="MAVGAnalysis" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

	<property name="workspace.dir" value="/home" />

	<target name="metadata">
		<tstamp>
			<format property="current.time" pattern="dd.MM.yyyy" />
		</tstamp>
		<buildnumber />
		<echo>Current build number:${build.number}</echo>
		<propertyfile file="src/main/java/com/comino/flight/build.info">
			<entry key="build" value="${build.number}" />
			<entry key="build_date" value="${current.time}" />
		</propertyfile>
	</target>

	<target name="utils" depends="metadata">

		<exec dir="${workspace.dir}/mavutils/mavutils" executable="sh">
			<env key="JAVA_HOME" path="/usr/local/jdk/jdk-21.0.3" />
			<arg line="-c '/usr/local/maven/apache-maven-3.9.2/bin/mvn clean install -amd'" />
		</exec>
	</target>

	<target name="copy_utils" depends="utils">
		<copy file="${workspace.dir}/mavutils/mavutils/target/mavutils-0.0.1.jar" todir="${workspace.dir}/MAVGCL/MAVGCL/lib"/>
		<copy file="${workspace.dir}/mavutils/mavutils/target/mavutils-0.0.1.jar" todir="${workspace.dir}/mavcom/mavcom/lib"/>
		<copy file="${workspace.dir}/mavutils/mavutils/target/mavutils-0.0.1.jar" todir="${workspace.dir}/mavmap/mavmap/lib"/>		
		<copy file="${workspace.dir}/mavutils/mavutils/target/mavutils-0.0.1.jar" todir="${workspace.dir}/MAVBase/MAVBase/lib"/>
	</target>

	<target name="com" depends="copy_utils">
		<exec dir="${workspace.dir}/mavcom/mavcom" executable="sh">
			<env key="JAVA_HOME" path="/usr/local/jdk/jdk-21.0.3" />
			<arg line="/usr/local/maven/apache-maven-3.9.2/bin/mvn clean install -amd" />
		</exec>
	</target>

	<target name="copy_com" depends="com">
		<copy file="${workspace.dir}/mavcom/mavcom/target/mavcom-0.0.1.jar" todir="${workspace.dir}/MAVGCL/MAVGCL/lib"/>
		<copy file="${workspace.dir}/mavcom/mavcom/target/mavcom-0.0.1.jar" todir="${workspace.dir}/mavmap/mavmap/lib"/>		
		<copy file="${workspace.dir}/mavcom/mavcom/target/mavcom-0.0.1.jar" todir="${workspace.dir}/MAVBase/MAVBase/lib"/>
	</target>


	<target name="map" depends="copy_com">
		<exec dir="${workspace.dir}/mavmap/mavmap" executable="sh">
			<env key="JAVA_HOME" path="/usr/local/jdk/jdk-21.0.3" />
			<arg line="/usr/local/maven/apache-maven-3.9.2/bin/mvn clean install -amd" />
		</exec>
	</target>

	<target name="copy_map" depends="map">
		<copy file="${workspace.dir}/mavmap/mavmap/target/mavmap-0.0.1.jar" todir="${workspace.dir}/MAVGCL/MAVGCL/lib"/>		
		<copy file="${workspace.dir}/mavmap/mavmap/target/mavmap-0.0.1.jar" todir="${workspace.dir}/MAVBase/MAVBase/lib"/>
	</target>

	<target name="base" depends="copy_map">
		<exec dir="${workspace.dir}/MAVBase/MAVBase" executable="sh">
			<env key="JAVA_HOME" path="/usr/local/jdk/jdk-10.0.1" />
			<arg line="/usr/local/maven/apache-maven-3.8.6/bin/mvn clean install -amd" />
		</exec>
	</target>

	<target name="copy_base" depends="base">
		<copy file="${workspace.dir}/MAVBase/MAVBase/target/MAVBase-0.0.1.jar" todir="${workspace.dir}/MAVGCL/MAVGCL/lib"/>		
	</target>
	

	<target name="mvn_linux" depends="copy_base">
		<exec dir="./" executable="sh">
			<env key="JAVA_HOME" path="/usr/local/jdk/jdk-21.0.3" />
			<arg line="/usr/local/maven/apache-maven-3.9.2/bin/mvn clean install -amd -Djavacpp.platform=linux-x86_64" />
		</exec>
	</target>


	<target name="deploy_linux_17" depends="mvn_linux">
		<echo>Deploy JDk17 Version</echo>
		<!-- <env key="JAVA_HOME" path="/usr/local/jdk/jdk-14.0.2" />
		<env key="PATH" path="$PATH:$JAVA_HOME/bin" /> -->
		<exec executable="/bin/bash" dir="${workspace.dir}">
            <arg value="/home/MAVGCL/MAVGCL/package_linux.sh"/>
        </exec>
	</target>

	
</project>
